# serializeProtocol

./: README.md  pom.xml
src/main/java/com/gaotu/serialize/: Application.java  Country.java  InvalidTagException.java  Main.java  RedisTest.java
src/main/java/com/gaotu/serialize/bean/: ProtoStuffSerializer.java
src/main/java/com/gaotu/serialize/config/: RedisConfig.java
src/main/java/com/gaotu/serialize/function/: EntityFieldFuntion.java
src/main/java/com/gaotu/serialize/model/: Animal.java  City.java  Country.java  Example.java  Person.java
src/main/java/com/gaotu/serialize/model/avro/: AvroExample.java
src/main/java/com/gaotu/serialize/model/json/: JacksonJsonExample.java
src/main/java/com/gaotu/serialize/model/protobuf/: ProtoBuf.java
src/main/java/com/gaotu/serialize/model/thrift/: ThriftExample.java
src/main/java/com/gaotu/serialize/request/: BaseRequest.java  CommonRequest.java  ConcretRequest.java
src/main/java/com/gaotu/serialize/service/: RedisService.java
src/main/java/com/gaotu/serialize/util/: CriteriaUtil.java  ProtoBufUtil.java  RedisKeyUtil.java
